%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12941, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Keys:
  - {fileID: 11400000, guid: 7dba7accc1fc8774cbdbd494ede699fc, type: 2}
  - {fileID: 11400000, guid: 5f3b1be9c1051d348a4921eab5150160, type: 2}
  m_Vals:
  - timeInFrames: 1
    timeAreaShownRange: {x: -5, y: 5}
    m_Keys: []
    m_Vals: []
  - timeInFrames: 1
    timeAreaShownRange: {x: -0.07995701, y: 4.2856956}
    m_Keys:
    - {fileID: 114178897916076698, guid: 5f3b1be9c1051d348a4921eab5150160, type: 2}
    - {fileID: 114632839942827054, guid: 5f3b1be9c1051d348a4921eab5150160, type: 2}
    m_Vals:
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
